<html>
	<style>
	.info1{
		float:left;
		width:50%;
		background:#f2f2f2;
		padding:5px;
		box-shadow: 3px 3px 3px #e6e6e6;
	}
	.info2{
		float:right;
		width:50%;
		background:#f2f2f2;
		padding:5px;
		box-shadow: 3px 3px 3px  #e6e6e6;
	}
	.img1{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width:60%;
	}
	
	@media only screen and (max-width: 600px) {
	.info1{
		float:none;
		width:100%;
		font-size:13px;
	}
	.info2{
		float:none;
		width:100%;
		font-size:13px;
	}
		
	}
	</style>
	<meta name="css breakpoint" content="width=device-width, initial-scale=1.0">
	<body style="color:#1C1B1B; font-family: Arial, Helvetica, sans-serif;">
		<h2>What is The Css breakpoint?</h2>
		<img src="img1.png" class="img1">
		<div class="info1">
		<h2>What is The Css breakpoint?</h2>
			<p>
				CSS breakpoints are points where the website content responds according to the device width, 
				allowing you to show the best possible layout to the user. 
				CSS breakpoints are also called media query breakpoints, as they are used with media query.
			</p>
		</div>
		<div class="info2">
		<h2>What is The Css breakpoint?</h2>
			<p>
				CSS breakpoints are points where the website content responds according to the device width,
				 allowing you to show the best possible layout to the user. 
				CSS breakpoints are also called media query breakpoints, as they are used with media query.
			</p>
		</div>
		</body>
</html>