<!DOCTYPE html>
<html>
	<head>
		<style> 
			body {
				display: inline-flex;
				flex-wrap: wrap;
			}
			div {
			  width: 50px;
			  height: 50px;
			  margin: 1px;
			  padding:1px;
			  background-color: orchid;
			  -webkit-animation-name: ani_01; 
			  -webkit-animation-duration: 4s;
			  animation-name: ani_01;
			  animation-duration: 4s;
			  animation-iteration-count: infinite;
			}

			@-webkit-keyframes ani_01 {
			  from {background-color: orchid;}
			  to {background-color: orange;}
			}

			@keyframes ani_01 {
			  from {background-color: orchid;}
			  to {background-color: orange;}
			}
			
			.two {
			  width: 50px;
			  height: 50px;
			  margin: 2px;
			  padding:2px;
			  background-color: red;
			  -webkit-animation-name: ani_02; 
			  -webkit-animation-duration: 4s; 
			  animation-name: ani_02;
			  animation-duration: 4s;
			  animation-iteration-count: infinite;
			}

			@-webkit-keyframes ani_02 {
			  from {background-color: red;}
			  to {background-color: orchid;}
			}

			@keyframes ani_02 {
			  from {background-color: red;}
			  to {background-color: orchid;}
			}
		</style>
	</head>
	<body>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		<div class="one"></div>
		<div class="two"></div>
		
		
	</body>
</html>
